# 4Beat-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourbeat/android/: FourBeatApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/fourbeat/data/database/: FourBeatDatabase.kt
data/src/main/java/com/fourbeat/data/database/dao/: GroupFeedMetaDao.kt  PostDao.kt  SlotDao.kt
data/src/main/java/com/fourbeat/data/database/di/: DatabaseModule.kt
data/src/main/java/com/fourbeat/data/database/entity/: GroupFeedMetaEntity.kt  PostEntity.kt  PostStatus.kt  PostStatusConverter.kt  SlotEntity.kt  SlotWithPosts.kt
data/src/main/java/com/fourbeat/data/datasource/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt
data/src/main/java/com/fourbeat/data/datasource/di/: DataSourceModule.kt
data/src/main/java/com/fourbeat/data/datasource/group/: GroupDataSource.kt  GroupRemoteDataSource.kt
data/src/main/java/com/fourbeat/data/datasource/media/: MediaSessionDataSource.kt  MediaSessionLocalDataSource.kt  NotificationListenerPermissionDataSource.kt  NotificationListenerPermissionLocalDataSource.kt
data/src/main/java/com/fourbeat/data/datasource/post/: PostDataSource.kt  PostRemoteDataSource.kt
data/src/main/java/com/fourbeat/data/datasource/spotify/: SpotifyDataSource.kt  SpotifyRemoteDataSource.kt
data/src/main/java/com/fourbeat/data/datasource/user/: UserDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/fourbeat/data/datastore/di/: DataStoreModule.kt
data/src/main/java/com/fourbeat/data/mapper/: GroupMapper.kt  MediaMapper.kt  MusicMapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/fourbeat/data/media/: MediaMeta.kt  MediaNotificationListenerService.kt
data/src/main/java/com/fourbeat/data/media/di/: MediaModule.kt  VideoCacheModule.kt
data/src/main/java/com/fourbeat/data/network/di/: NetworkModule.kt  NetworkSource.kt
data/src/main/java/com/fourbeat/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  MediaRepositoryImpl.kt  MusicRepositoryImpl.kt  PostRepositoryImpl.kt  PreferenceRepositoryImpl.kt  UserRepositoryImpl.kt  WorkRepositoryImpl.kt
data/src/main/java/com/fourbeat/data/repository/di/: DataModule.kt
data/src/main/java/com/fourbeat/data/worker/: CreatePostWorker.kt
data/src/main/java/com/fourbeat/data/worker/di/: WorkerModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/fourbeat/domain/exception/: PostException.kt
domain/src/main/java/com/fourbeat/domain/model/: User.kt
domain/src/main/java/com/fourbeat/domain/model/group/: CreateGroupRequest.kt  FeedPost.kt  Group.kt  GroupFeed.kt  GroupFeedSlot.kt  GroupMemberCount.kt  MyPostStatus.kt
domain/src/main/java/com/fourbeat/domain/model/media/: SongMeta.kt
domain/src/main/java/com/fourbeat/domain/model/post/: CreatePostRequest.kt  FileUploadUrl.kt  FileUploadUrlRequest.kt  Post.kt  Song.kt  SongPage.kt  VideoFileInfo.kt  VideoSource.kt
domain/src/main/java/com/fourbeat/domain/model/user/: RegisterRequest.kt  User.kt
domain/src/main/java/com/fourbeat/domain/repository/: AuthRepository.kt  GroupRepository.kt  MediaRepository.kt  MusicRepository.kt  PostRepository.kt  PreferenceRepository.kt  UserRepository.kt  WorkRepository.kt
domain/src/main/java/com/fourbeat/domain/usecase/auth/: LoginUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/group/: ConfirmPostUseCase.kt  CreateGroupUseCase.kt  CreatePostUseCase.kt  GetGroupFeedUseCase.kt  GetGroupInfoUseCase.kt  GetGroupPostStatusUseCase.kt  GetMyGroupsUseCase.kt  InsertOptimisticPostUseCase.kt  JoinGroupUseCase.kt  ObserveGroupFeedUseCase.kt  RefreshGroupFeedUseCase.kt  RollbackPostUseCase.kt  SubmitPostUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/media/: GetLiveSongPermissionFlowUseCase.kt  GetMediaSongFlow.kt  GetMediaSongFlowUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/music/: ResolveBestMatchSongUseCase.kt  SearchSongPageUseCase.kt  SearchSongsUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/post/: GetFileUploadUrlUseCase.kt  UploadVideoFileUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/user/: RegisterUseCase.kt
domain/src/main/java/com/fourbeat/domain/usecase/work/: EnqueueCreatePostUseCase.kt
domain/src/test/java/com/fourbeat/domain/usecase/music/: ResolveBestMatchSongUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/fourbeat/presentation/: MainActivity.kt
presentation/src/main/java/com/fourbeat/presentation/mapper/: GroupUiMapper.kt
presentation/src/main/java/com/fourbeat/presentation/model/auth/: KakaoClient.kt  OAuthUser.kt
presentation/src/main/java/com/fourbeat/presentation/model/common/: MessageCollector.kt  Validatable.kt
presentation/src/main/java/com/fourbeat/presentation/model/group/: FeedPostUiModel.kt  GroupFeedSlotUiModel.kt  GroupFeedUiData.kt  GroupUiModel.kt  MyPostStatusUiModel.kt
presentation/src/main/java/com/fourbeat/presentation/model/post/: VideoSource.kt
presentation/src/main/java/com/fourbeat/presentation/navigation/: FourBeatNavHost.kt  Screen.kt  ScreenGraph.kt
presentation/src/main/java/com/fourbeat/presentation/theme/: Colors.kt  Dimens.kt  TextStyles.kt
presentation/src/main/java/com/fourbeat/presentation/ui/: FourBeatApp.kt  FourBeatAppState.kt
presentation/src/main/java/com/fourbeat/presentation/ui/auth/: AuthNavigation.kt
presentation/src/main/java/com/fourbeat/presentation/ui/component/: Button.kt  Chip.kt  ErrorComponent.kt  Image.kt  Label.kt  LoadingComponent.kt  Spacer.kt  TextField.kt  Topbar.kt  VideoPlayer.kt
presentation/src/main/java/com/fourbeat/presentation/ui/main/: MainNavigation.kt
presentation/src/main/java/com/fourbeat/presentation/ui/util/: ModifierExtensions.kt
presentation/src/main/java/com/fourbeat/presentation/util/: DateProvider.kt
(+57 files in other folders)
